<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%">
  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/Beckhoff_Logo.svg" data-tchmi-left="20" data-tchmi-top="20" data-tchmi-width="194" data-tchmi-height="57">

  </div>
<div id="TcHmiGrid_1" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="300" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="30" data-tchmi-top-unit="%" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="0" data-tchmi-bottom="30"><div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="TcHmiNumericInput_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="True" data-tchmi-decimal-digits="0" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-reset-to-last-valid-value="True" data-tchmi-value="0" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-left="5" data-tchmi-top="5" data-tchmi-value-horizontal-alignment="Center" data-tchmi-value-font-size="%f%%ctrl%TcHmiNumericInput_1::RenderedHeight%/ctrl%/2%/f%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 3,
  "right": 3,
  "top": 3,
  "bottom": 3,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="TcHmiTextbox_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-horizontal-scroll="Auto" data-tchmi-reset-to-last-valid-value="True" data-tchmi-text="Textbox" data-tchmi-vertical-scroll="Auto" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-left="5" data-tchmi-top="5" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="%f%%ctrl%TcHmiTextbox_1::RenderedHeight%/ctrl%/2%/f%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 3,
  "right": 3,
  "top": 3,
  "bottom": 3,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

</div>


<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "width": 8.0,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "overflow": false
  },
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor"
  }
]
</script>
</div>
</div>